@import url('./global.css');

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-gray);
}

header nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

header nav ul li a {
    color: var(--color-black);
    font-family: var(--font-poppins);
    font-weight: 400;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 70px;
}

.right-nav a {
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s;
}

.right-nav a:hover {
    color: var(--color-blue);
}

.right-nav .contact-us {
    font-family: var(--font-poppins);
    border: 1px solid transparent;
    font-weight: 500;
    padding: 8px 24px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 6px;
    transition: 0.3s;
}

.contact-us:hover {
    border: 1px solid var(--color-black);
    background-color: var(--color-white);
    color: var(--color-blue);
}

/* ===================== MAIN ===================== */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 75px;
    background-color: var(--color-blue-10);
}

.left-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 520px;
    gap: 30px;
}

.left-main h1 {
    font-family: var(--font-poppins);
    font-weight: bold;
    font-size: var(--font-h1);
    line-height: 1.75;
    width: 480px;
}

.left-main h1 span {
    color: var(--color-blue);
}

.left-main p {
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--color-gray);
    line-height: 1.3;
    width: 485px;
}

.left-main .nav-main {
    display: flex;
    gap: 10px;
}

.nav-main a {
    padding: 8px 55px;
    text-decoration: none;
    border-radius: 10px;
    font-family: var(--font-poppins);
    font-weight: normal;
}

.cont {
    background-color: var(--color-blue);
    color: var(--color-white);
}

.view {
    background-color: var(--color-white);
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
}

.section-service {
    display: flex;
    justify-content: center;
    padding: 30px 54px;
    border-bottom: 0.7px solid var(--color-gray);
}

.section-service .cards {
    display: flex;
    gap: 25px;
}

.card-service {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-service h4 {
    font-family: var(--font-poppins);
    font-size: var(--font-h4);
}

.card-service p {
    font-family: var(--font-poppins);
    font-size: var(--font-body2);
    color: var(--color-gray);
}

.long-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 63px 43px 63px;
}

.top-long {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 84px;
}

.top-long h2 {
    font-family: var(--font-poppins);
    font-size: var(--font-h2);
    font-weight: bold;
}

.top-long p {
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--color-gray);
    text-align: center;
    width: 615px;
    font-weight: 100;
    line-height: 1.75;
}

.config-long {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.first-long {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.left-long {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.left-long h3 {
    width: 490px;
    font-family: var(--font-poppins);
    font-size: var(--font-h3);
}

.left-long h3 span {
    color: var(--color-blue);
}

.left-long p {
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--color-gray);
    line-height: 1.75;
    width: 425px;
}

.left-long .icon {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icon-text h4 {
    font-family: var(--font-poppins);
    font-size: var(--font-h4);
}

.icon-text p {
    font-family: var(--font-poppins);
    font-size: var(--font-body2);
    color: var(--color-gray);
}

/* ============= Parte Cards ============= */

.long-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 140px;
}

.long-cards .cards-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
    border-radius: 20px;
    gap: 35px;
    padding: 58px 48px;
    width: 525px;
    text-align: center;
}

.long-cards .cards-left h3 {
    font-family: var(--font-poppins);
    width: 365px;
    font-size: var(--font-h3);
}

.long-cards .cards-left p {
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--color-gray);
    line-height: 1.75;
}

.long-cards .cards-left .a-left {
    background-color: var(--color-blue);
    padding: 10px 35px;
    border-radius: 10px;
    text-decoration: none;
    font-family: var(--font-poppins);
    font-weight: 500;
    color: var(--color-white);
}

.long-cards .cards-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blue);
    border-radius: 20px;
    gap: 35px;
    padding: 58px 48px;
    width: 525px;
    text-align: center;
}

.long-cards .cards-right h3 {
    font-family: var(--font-poppins);
    color: var(--color-white);
    width: 365px;
    font-size: var(--font-h3);
}

.long-cards .cards-right p {
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--color-white);
    line-height: 1.75;
}

.long-cards .cards-right .a-right {
    background-color: var(--color-white);
    padding: 10px 35px;
    border-radius: 10px;
    text-decoration: none;
    font-family: var(--font-poppins);
    font-weight: 500;
    color: var(--color-blue);
}

/* ========================= Patern ========================= */

.patern-section {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 80.5px 147px;
}

.patern-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.patern-content h3 {
    font-family: var(--font-poppins);
    font-size: var(--font-h3);
    font-weight: bold;
}

.patern-logo {
    display: flex;
    gap: 80px;
}

/* ============== contact section ================== */

.contact-section {
    padding: 140px 279.5px;
    background-color: var(--color-blue-10);
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.contact-content h2 {
    font-family: var(--font-poppins);
    font-size: var(--font-h2);
    font-weight: bold;
    text-align: center;
    width: 500px;
}

.email-contact {
    display: flex;
    align-items: center;
    gap: 14px;
}

.email-contact input {
    width: 532px;
    padding: 20px 0px 20px 36.5px;
    font-size: var(--font-body);
    border-radius: 10px;
}

input::placeholder {
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    color: var(--color-gray);
    text-align: flex-start;
}

.email-contact a {
    padding: 20px 45px;
    background-color: var(--color-black);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 10px;
    font-family: var(--font-poppins);
    font-size: var(--font-body);
    text-transform: uppercase;
}

footer {
    padding: 60px 162px;
}

.footer-content {
    display: flex;
    gap: 99px;
}

footer .first img {
    width: 45px;

}

footer .first {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.first p {
    font-family: var(--font-poppins);
    font-size: var(--font-body2);
    width: 250px;
    color: var(--color-gray);
}

.second {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.second h4 {
    font-family: var(--font-poppins);
    font-size: var(--font-h4);
    font-weight: bold;
}

.second-options {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.second-options p {
    font-family: var(--font-poppins);
    font-size: var(--font-body2);
    color: var(--color-gray);
}


.third {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.third h4 {
    font-family: var(--font-poppins);
    font-size: var(--font-h4);
    font-weight: bold;
}

.third-options {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.third-options p {
    font-family: var(--font-poppins);
    font-size: var(--font-body2);
    color: var(--color-gray);
}


.fourth {
    display: flex;

    gap: 15px;
}

.footer-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 2px 2px var(--color-gray);
    width: 34px;
    height: 34px;
    transition: 0.3s;
}

.footer-contacts:hover {
    transform: scale(1.1);
    background-color: var(--color-blue);
}

.footer-contacts img {
    width: 13px;
    height: 13px;
}

.footer-contacts img:hover{
    filter: brightness(0) invert(1);
}